{
  "cSpell.words": [
    "autoconclusivo",
    "jewelery",
    "microfrontends",
    "Redirección",
    "REDIRECCIÓN",
    "redireccionar",
    "redirecciones",
    "Registerables",
    "renderizado"
  ]
}